[0m[[0m[0minfo[0m] [0m[0mPackaging C:\2019Coding\scalaImageRecognition\target\scala-2.12\scalaimagerecognition_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\HS.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\api\ResultApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\api\ResultApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_mcs_righteye_alt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_mcs_righteye_alt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_fullbody.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_fullbody.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\boot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\boot[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\service\FaceDetectionImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\service\FaceDetectionImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\service\RecognitionAPIWithTensorFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\service\RecognitionAPIWithTensorFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\boot\BootAltiMl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\boot\BootAltiMl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\model\MlType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\model\MlType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_upperbody.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_upperbody.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\api\ResultApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\api\ResultApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\model\MlModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\model\MlModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_mcs_lefteye_alt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_mcs_lefteye_alt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\api\CORSHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\api\CORSHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\service\TensorFlowRecognitionAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\service\TensorFlowRecognitionAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_hand.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_hand.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\utils\ImageUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\utils\ImageUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\model\MlType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\model\MlType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_profileface.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_profileface.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\boot\BootAltiMl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\boot\BootAltiMl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\dao\ImageDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\dao\ImageDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_frontalface_default.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_frontalface_default.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\api\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\api\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\dao\ImageDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\dao\ImageDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	haarcascade_frontalface_alt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\haarcascade_frontalface_alt.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\utils\ImageUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\utils\ImageUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\boot\BootAltiMl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\boot\BootAltiMl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opencv_java342.dll[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\opencv_java342.dll[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\service\RecognitionAPIWithTensorFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\service\RecognitionAPIWithTensorFlow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\app.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\model\LinearRegressionModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\model\LinearRegressionModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\scalaImageRecognition.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\META-INF\scalaImageRecognition.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\model\CSVLinearRegressionModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\model\CSVLinearRegressionModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tcs\alti\ml\image\recognition\api\RecognitionEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\2019Coding\scalaImageRecognition\target\scala-2.12\classes\com\tcs\alti\ml\image\recognition\api\RecognitionEndpoint.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
