jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "postgres"
  password = "postgres"
}
recognition{
  pbFile="C:\\2019Coding\\scalaImageRecognition\\models\\20180402-114759.pb"

}
openCv{
  frontalface="C:\\2019Coding\\scalaImageRecognition\\src\\main\\resources\\haarcascade_frontalface_alt.xml"
}